<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/nighttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="夜间"
                android:textColor="#000000"
                android:textSize="15dp" />

            <NumberPicker
                android:id="@+id/nightNumberPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:gravity="right"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/daytime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="白天"
                android:textColor="#000000"
                android:textSize="15dp" />

            <NumberPicker
                android:id="@+id/dayNumberPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/timesethistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:text="@string/timesethistory"
            android:textSize="20dp" />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:text="确定" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/illustration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timeset"
            android:textSize="15dp" />

    </LinearLayout>

</LinearLayout>
