<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/workspace_background_color"
    android:orientation="vertical" >
    
        
    
    <include
        android:id="@id/title_bar"
        layout="@layout/title_bar" />

        <RadioGroup
            android:id="@+id/sensor_radio_group"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rb_soil_temp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:gravity="center"
                android:text="土壤温度"
                android:textColor="@color/workspace_icon_text_color" />

            <RadioButton
                android:id="@+id/rb_soil_hum"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="土壤湿度"
                android:textColor="@color/workspace_icon_text_color" />

            <RadioButton
                android:id="@+id/rb_soil_ph"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="土壤酸碱度"
                android:textColor="@color/workspace_icon_text_color" />
            
            <RadioButton
                android:id="@+id/rb_air_temp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="空气温度"
                android:textColor="@color/workspace_icon_text_color" />
            
            <RadioButton
                android:id="@+id/rb_air_hum"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="空气湿度"
                android:textColor="@color/workspace_icon_text_color" />
            
            <RadioButton
                android:id="@+id/rb_co2"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="CO2浓度"
                android:textColor="@color/workspace_icon_text_color" />
            
            <RadioButton
                android:id="@+id/rb_illum"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="光照强度"
                android:textColor="@color/workspace_icon_text_color" />
        </RadioGroup>
        
        
        <LinearLayout
         	android:id="@+id/sensor_setting_fragment"
        	android:layout_width="match_parent"
       		android:layout_height="0dp"
         	android:layout_weight="4"
        	android:baselineAligned="false"
        	android:orientation="horizontal" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/save_setting"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/left_round_btn_bg"
            android:text="@string/save_setting"
            android:textColor="@color/title_bar_background"
            android:layout_marginLeft="200dp"
            android:textSize="15.0sp" />

        <Button
            android:id="@+id/sensor_setting"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/right_round_btn_bg"
            android:text="@string/sensor_setting"
            android:textColor="@color/title_bar_background"
            android:textSize="15.0sp" />
    </LinearLayout>

</LinearLayout>
