<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 		
 		<GridView
            android:id="@+id/greenhouse_ter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="40dp"
            android:background="@android:color/transparent"
            android:numColumns="4"
            android:horizontalSpacing="80sp" 
            android:verticalSpacing="30sp" 
            android:stretchMode="columnWidth">
        </GridView>

</LinearLayout>
