<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/nighttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="夜间"
                android:layout_margin="20dp"
                android:textColor="#000000"
                android:textSize="28dp" />

            <NumberPicker
                android:id="@+id/nightNumberPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/daytime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:text="白天"
                android:textColor="#000000"
                android:textSize="28dp" />

            <NumberPicker
                android:id="@+id/dayNumberPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/timesethistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:text="@string/timesethistory"
            android:textSize="28dp" />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginLeft="180dp"
        android:textSize="28dp" 
        android:text="确定" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/illustration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timeset"
            android:textSize="30dp" />

    </LinearLayout>

</LinearLayout>
